# Appackers-master

./: Login.php  Register.php  gradle.properties  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ash/appackers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ash/appackers/: BuddyActivity.java  ChatroomActivity.java  CheckCurrencyActivity.java  Constants.java  CountryAdapter.java  CountryItem.java  CustomInfoWindowAdapter.java  DownloadActivity.java  EmergencyActivity.java  EmergencyContactActivity.java  ForumActivity.java  HelpActivity.java  HistoryActivity.java  HomeActivity.java  LocateActivity.java  LoginRequest.java  MainAppackersActivity.java  PlaceAutocompleteAdapter.java  RegisterRequest.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  User.java  UserClient.java
app/src/main/java/com/example/ash/appackers/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/example/ash/appackers/models/: ChatMessage.java  Chatroom.java  ClusterMarker.java  PlaceInfo.java  PolylineData.java  UserLocation.java  UserModels.java
app/src/main/java/com/example/ash/appackers/services/: LocationService.java
app/src/main/java/com/example/ash/appackers/ui/: IProfile.java  ImageListFragment.java  MainActivity.java  ProfileActivity.java  UserListFragment.java  ViewWeightAnimationWrapper.java
app/src/main/java/com/example/ash/appackers/util/: Check.java  MyClusterManagerRenderer.java
app/src/main/res/drawable/: button_background.xml  cerclebackgrounddarkblue.xml  cerclebackgrounddarkpurple.xml  cerclebackgroundgreen.xml  ic_attach_money_black_24dp_money_changer.xml  ic_forum_black_24dp.xml  ic_launcher_background.xml  ic_location_on_black_24dp_locate_me.xml  ic_people_black_24dp_buddy.xml  white_border.xml
app/src/main/res/layout/: activity_buddy.xml  activity_chatroom.xml  activity_check_currency.xml  activity_download.xml  activity_emergency.xml  activity_emergency_contact.xml  activity_forum.xml  activity_help.xml  activity_history.xml  activity_home.xml  activity_locate.xml  activity_main.xml  activity_main_appackers.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  country_spinner_row.xml  custom_info_window.xml  fragment_image_list.xml  fragment_user_list.xml  header.xml  layout_chat_message_list_item.xml  layout_chatroom_list_item.xml  layout_user_list_item.xml
app/src/main/res/menu/: drawermenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/ash/appackers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
