apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ash.appackers"
        minSdkVersion 21
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // tell this project that we are going to use volley library
    implementation 'com.android.volley:volley:1.1.0'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // Support multidex
    implementation 'com.android.support:multidex:1.0.3'
    // Firebase Core
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    // Firestore Firestore
    implementation 'com.google.firebase:firebase-firestore:17.0.1'

    // google directions
    implementation 'com.google.maps:google-maps-services:0.2.11'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // google map util for clustering
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    // google map places
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    // google services
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    // google location
    implementation 'com.google.android.gms:play-services-location:15.0.1'

}

apply plugin: 'com.google.gms.google-services'
